[uwsgi] 
http-socket  =  127.0.0.1:3031 
chdir = /home/liyang/workspace/maiziserver/maizi_server/
wsgi-file = maiziserver/wsgi.py
master = true
thunder-lock = true
processes  =  4 
#threads  =  2 
#stats  =  127.0.0.1:9191
