
@SILVER: #BDC3C7;
@CLOUDS: #ECF0F1;
@ASBESTOS: #7F8C8D;

body {
    line-height: 1.7;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Open Sans','Helvetica Neue',Arial,'Hiragino Sans GB','Microsoft YaHei','WenQuanYi Micro Hei',sans-serif;
    background: lighten(@CLOUDS, 16%);
    overflow-y: scroll;
}

// 覆盖的样式
.nav-list {
    .nav-header {
        font-size: 15px;
    }
};

.navbar {
    border-radius: 0;
};

.radio_inline {
    display: inline-block !important;
    margin-right: 12px !important;
}

.text-left {
    text-align: left !important;
}

.left {
    .nav {
        letter-spacing: 0.02em;
        a {
            font-size: 14px !important;
        }
    }
    //border: 2px solid @CLOUDS;
    //border-radius: 2px;
    box-sizing: border-box;
    padding-top: 24px;
    padding-bottom: 12px;
}

.login {
    margin-top: 10%;
}

.breadcrumb {
    padding: 9px;
    font-size: 14px;
}

.control-label {
    font-size: 14px;
}

.deleted_tr {
    text-decoration: line-through;
    color: #999 !important;
    a {
        color: #999 !important;
    }
}


